{
  "compilerOptions": {
    "types": ["bun"],
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@crystallize/tasks": ["packages/tasks/src/index.ts"],
      "@crystallize/database": ["packages/database/src/index.ts"],
      "@crystallize/mongo": ["packages/mongo/src/index.ts"],
      "@crystallize/shared": ["packages/shared/src/index.ts"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "test-utils/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
